### ISSUE TITLE
the app crashes on android 13

### ISSUE THREAD

**Issue by griffi-gh** [sz3/cfc#14]
After pointing the camera at a cimbar code the app crashes immediately on android 13

**Comment by griffi-gh** [comment]
https://user-images.githubusercontent.com/45996170/226121691-aaa2aa6e-bf0a-451a-b1b3-f1392016c46f.mp4

**Comment by griffi-gh** [comment]
It's a segfault!
Here's the crash log:

This information is generated from the Android Developer Info application. - https://play.google.com/store/apps/details?id=com.arumcomm.androiddevinfo

Process: org.cimbar.camerafilecopy
PID: 6867
UID: 10417
Frozen: false
Flags: 0x30c8be44
Package: org.cimbar.camerafilecopy v7 (0.5.11)
Foreground: Yes
Process-Runtime: 19726688
Build: samsung/a52sxqeea/a52sxq:13/TP1A.220624.014/A528BXXS2DWB5:user/release-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a52sxqeea/a52sxq:13/TP1A.220624.014/A528BXXS2DWB5:user/release-keys'
Revision: '4'
ABI: 'arm64'
Processor: '4'
Timestamp: 2023-03-18 17:59:51.885519901+0100
Process uptime: 6s
Cmdline: org.cimbar.camerafilecopy
pid: 6867, tid: 6991, name: Thread-3  >>> org.cimbar.camerafilecopy <<<
uid: 10417
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007e005ee000
    x0  b400007e005ee000  x1  0000007de666a54c  x2  0000007de666a54c  x3  0000007abf886f28
    x4  0000000000000001  x5  0000000000000004  x6  b400007cf352fd90  x7  b400007cf352f590
    x8  0000000000000008  x9  0000000000020000  x10 0000000000000008  x11 0000000000000000
    x12 0000000000000000  x13 b400007e005ce000  x14 0000000000000000  x15 b400007e005ce000
    x16 0000000000000001  x17 0000007de65d0f70  x18 0000000000000400  x19 0000007abf8870d0
    x20 0000000000100000  x21 0000000000000000  x22 b400007e005ce000  x23 0000000000020000
    x24 0000000000020000  x25 0000000000000070  x26 0000000000000008  x27 0000007abf8874f0
    x28 0000007abf887490  x29 0000007abf887320
    lr  0000007ac7ce1190  sp  0000007abf886f60  pc  0000007ac7ce1624  pst 0000000060001000
backtrace:
      #00 pc 00000000000b5624  /data/app/~~oUfniB4xE7DCzxrjsWYxAQ==/org.cimbar.camerafilecopy--Fp7SRxxTX4stb036D1iDQ==/lib/arm64/libcfc-cpp.so (CimbReader::CimbReader(cv::Mat const&, CimbDecoder&, bool, bool)+2252) (BuildId: b9b08e09549e9c4a3b20e4d1369aa7d7d0861ae4)
      #01 pc 000000000008c0cc  /data/app/~~oUfniB4xE7DCzxrjsWYxAQ==/org.cimbar.camerafilecopy--Fp7SRxxTX4stb036D1iDQ==/lib/arm64/libcfc-cpp.so (std::__ndk1::__function::__func<MultiThreadedDecoder::add(cv::Mat)::'lambda'(), std::__ndk1::allocator<MultiThreadedDecoder::add(cv::Mat)::'lambda'()>, void ()>::operator()()+160) (BuildId: b9b08e09549e9c4a3b20e4d1369aa7d7d0861ae4)
      #02 pc 00000000000b1c3c  /data/app/~~oUfniB4xE7DCzxrjsWYxAQ==/org.cimbar.camerafilecopy--Fp7SRxxTX4stb036D1iDQ==/lib/arm64/libcfc-cpp.so (turbo::thread_pool::run()+1560) (BuildId: b9b08e09549e9c4a3b20e4d1369aa7d7d0861ae4)
      #03 pc 00000000000b1fa0  /data/app/~~oUfniB4xE7DCzxrjsWYxAQ==/org.cimbar.camerafilecopy--Fp7SRxxTX4stb036D1iDQ==/lib/arm64/libcfc-cpp.so (BuildId: b9b08e09549e9c4a3b20e4d1369aa7d7d0861ae4)
      #04 pc 00000000000ba5a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 19a967ca55d2069a016095c80d587dd3)
      #05 pc 0000000000053e9c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 19a967ca55d2069a016095c80d587dd3)

**Comment by griffi-gh** [comment]
all codes cause a crash, even single frame ones

**Comment by griffi-gh** [comment]
Also, i tried an older 0.5.2 version and it works perfectly!

**Comment by sz3** [comment]
Thanks for finding this! I'm not sure how quick I'll be able to solve this, but I'll see what I can figure out.

You said 0.5.11 crashes, and 0.5.2 works... did you try any other versions? :slightly_smiling_face:

**Comment by griffi-gh** [comment]
0.5.10 crashes, 0.5.8 works and the 0.5.9 apk fails to install

**Comment by griffi-gh** [comment]
got 0.5.9 to install, it also works perfectly

**Comment by sz3** [comment]
Excellent! Thanks. :slightly_smiling_face:

**Comment by sz3** [comment]
Ok, I think I have a handle on this. The pre-release of 0.5.12 is up here, and should resolve the issue (I think :upside_down_face: ) https://github.com/sz3/cfc/releases/tag/v0.5.12
